total 108
drwxr-xr-x 2 root root 4096 Jun 14 14:30 .
drwxr-xr-x 4 root root   66 Jun 14 13:48 ..
-rwxr--r-- 1 root root   32 Jun 14 13:44 0-hello_world
-rwxr--r-- 1 root root   48 Jun 14 13:59 10-no_more_js
-rwxr--r-- 1 root root   50 Jun 14 14:00 11-directories
-rwxr--r-- 1 root root   80 Jun 14 14:01 12-newest_files
-rwxr--r-- 1 root root   27 Jun 14 14:02 13-unique
-rwxr--r-- 1 root root   39 Jun 14 14:02 14-findthatword
-rwxr--r-- 1 root root   46 Jun 14 14:03 15-countthatword
-rwxr--r-- 1 root root   44 Jun 14 14:04 16-whatsnext
-rwxr--r-- 1 root root   42 Jun 14 14:04 17-hidethisword
-rwxr--r-- 1 root root   56 Jun 14 14:05 18-letteronly
-rwxr--r-- 1 root root   36 Jun 14 14:05 19-AZ
-rwxr--r-- 1 root root   28 Jun 14 13:47 1-confused_smiley
-rwxr--r-- 1 root root   23 Jun 14 14:06 20-hiago
-rwxr--r-- 1 root root   16 Jun 14 14:09 21-reverse
-rwxr--r-- 1 root root   42 Jun 14 14:10 22-users_and_homes
-rwxr--r-- 1 root root   28 Jun 14 13:50 2-hellofile
-rwxr--r-- 1 root root   39 Jun 14 13:52 3-twofiles
-rwxr--r-- 1 root root   29 Jun 14 13:53 4-lastlines
-rwxr--r-- 1 root root   29 Jun 14 13:56 5-firstlines
-rwxr--r-- 1 root root   40 Jun 14 13:56 6-third_line
-rwxr--r-- 1 root root   89 Jun 14 13:57 7-file
-rwxr--r-- 1 root root   37 Jun 14 13:58 8-cwd_state
-rwxr--r-- 1 root root   37 Jun 14 13:59 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Jun 14 14:28 \*\\"Best School"\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  916 Jun 14 14:19 iacta
-rw-r--r-- 1 root root  168 Jun 14 14:20 list
-rw-r--r-- 1 root root    0 Jun 14 14:30 ls_cwd_content
